<!DOCTYPE html>
<html>

<!-- Creates the inventory list drop down menu -->
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}
.dropdown {
    position: relative;
    display: inline-block;
	bottom: 200px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 440px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 2px 2px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #f1f1f1}
.show {display:block;}
</style>

<body>

<p> Welcome to Frupal </p>

<!-- Movement Buttons -->
<button type="button" onclick="move(1)">UP</button>
<button type="button" onclick="move(3)">DOWN</button>
<button type="button" onclick="move(4)">LEFT</button>
<button type="button" onclick="move(2)">RIGHT</button>
<br>

<!-- Create the main canvas, where the game map will be displayed -->
<canvas id="frupalCanvas" width="500" height="500" style="border:1px solid #d3d3d3;"></canvas>


<!-- Tell our html file where our javascript functions are located -->
<script src="Map.js"></script>

<!-- Sets up what is displayed when inventory button is clicked -->
<div class="dropdown">
<button onclick="displayInventory()" class="dropbtn">Inventory</button>
  <div id="myDropdown" class="dropdown-content">
    <a href='' id="slot1" onclick="useItem(1)"></a>
    <a href='' id="slot2" onclick="useItem(2)"></a>
    <a href='' id="slot3" onclick="useItem(3)"></a>
	<a href='' id="slot4" onclick="useItem(4)"></a>
    <a href='' id="slot5" onclick="useItem(5)"></a>
    <a href='' id="slot6" onclick="useItem(6)"></a>
    <a href='' id="slot7" onclick="useItem(7)"></a>
    <a href='' id="slot8" onclick="useItem(8)"></a>
    <a href='' id="slot9" onclick="useItem(9)"></a>
	<a href='' id="slot10" onclick="useItem(10)"></a>
  </div>
</div>

<script>
//Max size of the inventory bag
const LIST_MAX = 10;

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
//When the user clicks on the button, toggle between hiding and showing the dropdown content, also
//takes a string as an argument and parses it to populate the inventory with. The string will be in the form of
//pairs of integers, first element of the pair is inventory slot number, second element of the pair is the quantity
//of that item, i.e. 12 would be axe, quantity 2
function displayInventory() {

	//These are the necessary variable to create a "request variable" and then opens a request to my working directory, we will need to create a
	//global constant for the right directory to GET from.
	var httpRequest;
	httpRequest = new XMLHttpRequest();

	//This tells the program what function to handle the request when the request has been answered
	httpRequest.onreadystatechange = parseInventory;
    //	httpRequest.open('GET', 'http://web.cecs.pdx.edu/~aasquier/CS300_project/inventory.html', true); //The true arg indicates a text response
    httpRequest.open('GET', 'http://web.cecs.pdx.edu/~cofer2/CS300_project/Web/inventory.html', true); //The true arg indicates a text response
	httpRequest.send();

	//Parses the servers response into the inventory list
	function parseInventory() {

			//Makes sure the server has responded
			if(httpRequest.readyState === XMLHttpRequest.DONE){

				//Checks for the all clear code from the server
				if(httpRequest.status === 200){

					//Index variables
					var j = 0;
					var k = 1;

					//Takes the server response as a text string
					var listContents = httpRequest.responseText;

					//Toggles the dropdown menu
					document.getElementById("myDropdown").classList.toggle("show");

					//Populates the inventory list with the string from the back end
					for(var i = 1; i <= LIST_MAX; ++i){
						switch(parseInt(listContents[j])){
							case 0:
                                document.getElementById("slot" + i).innerHTML = i + "--> Empty";
								break;
							case 1:
								document.getElementById("slot" + i).innerHTML = i + "--> Hatchet" + " (" + listContents[k] + ") Removes Trees for 8 energy points";
								break;
							case 2:
								document.getElementById("slot" + i).innerHTML = i + "--> Axe" + " (" + listContents[k] + ") Removes Trees for 6 energy points";
								break;
							case 3:
								document.getElementById("slot" + i).innerHTML = i + "--> Chainsaw" + " (" + listContents[k] + ") Removes Trees for 2 energy points";
								break;
							case 4:
								document.getElementById("slot" + i).innerHTML = i + "--> Chisel" + " (" + listContents[k] + ") Removes Boulders for 15 energy points";
								break;
							case 5:
								document.getElementById("slot" + i).innerHTML = i + "--> Sledgehammer" + " (" + listContents[k] + ") Removes Boulders for 12 energy points";
								break;
							case 6:
								document.getElementById("slot" + i).innerHTML = i + "--> Jackhammer" + " (" + listContents[k] + ") Removes Boulders for 4 energy points";
								break;
							case 7:
								document.getElementById("slot" + i).innerHTML = i + "--> Machete" + " (" + listContents[k] + ") Removes Blackberry Bushes for 2 energy points";
								break;
							case 8:
								document.getElementById("slot" + i).innerHTML = i + "--> Shears" + " (" + listContents[k] + ") Removes Blackberry Bushes for 2 energy points";
								break;
							default:
								document.getElementById("slot" + i).innerHTML = i + "--> Empty";
								break;
						}
						j += 2;
						k += 2;
					}
				} else{
					alert('There was a problem with the request');
				}
			}
		}
}


//This function will launch the appropriate action when an inventory item is clicked on, will check if the action
//is valid, and will update the status of the inventory item on the back-end
function useItem(slot){
	
}

//this function will prevent user from moving and spit out an alert if the user is dead
//does nothing currently
function deadUser(isDead){
	if(isDead==1)
	{
		alert('Player out of energy');
	}
	return;
}

</script>

</body>
</html>
